# base-boot3-module-template

./: README.md  pom.xml
business/: pom.xml
business/src/main/java/com/hjc/controller/: TestController.java
business/src/main/java/com/hjc/mapper/: TestMapper.java
business/src/main/java/com/hjc/service/: TestService.java
business/src/main/java/com/hjc/service/impl/: TestServiceImpl.java
commons/: pom.xml
commons/commons-core/: pom.xml
commons/commons-core/src/main/java/com/hjc/config/: JsonConfig.java  MyBatisPlusConfig.java
commons/commons-core/src/main/java/com/hjc/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
commons/commons-core/src/main/java/com/hjc/resp/: ErrorCode.java  ResponseEntity.java
commons/commons-swagger/: pom.xml
commons/commons-utils/: pom.xml
commons/commons-utils/src/main/java/com/hjc/utils/: MailUtils.java
model/: pom.xml
model/src/main/java/com/hjc/model/: Test.java
